{
  "name": "awilix-container-navigator",
  "displayName": "Awilix Container Navigator",
  "description": "Navigate seamlessly between Awilix container registrations and their implementations",
  "version": "1.0.1",
  "publisher": "aarizkuren",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "awilix",
    "dependency-injection",
    "di",
    "container",
    "ioc",
    "typescript",
    "javascript",
    "navigation",
    "goto-definition"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:javascript",
    "onLanguage:javascriptreact"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aarizkuren/awilix-container-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/aarizkuren/awilix-container-navigator/issues"
  },
  "homepage": "https://github.com/aarizkuren/awilix-container-navigator#readme",
  "author": {
    "name": "Asier Arizkuren",
    "email": "asier@arizkuren.net"
  },
  "license": "MIT",
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Awilix Container Navigator",
      "properties": {
        "awilixNavigator.diFilePatterns": {
          "type": "array",
          "default": [
            "**/src/core/**/_di/index.ts",
            "**/src/core/**/_di/registerModules.ts"
          ],
          "description": "Glob patterns to find Awilix container registration files"
        },
        "awilixNavigator.containerCallPatterns": {
          "type": "array",
          "default": [
            "container.resolve",
            "container.cradle"
          ],
          "description": "Patterns to detect Awilix container method calls (e.g., 'container.resolve', 'ctx.container.resolve')"
        },
        "awilixNavigator.registrationPatterns": {
          "type": "array",
          "default": [
            {
              "pattern": "{name}:\\s*asFunction\\(({ref})\\)",
              "type": "asFunction"
            },
            {
              "pattern": "{name}:\\s*asClass\\(({ref})\\)",
              "type": "asClass"
            },
            {
              "pattern": "{name}:\\s*asValue\\(({ref})\\)",
              "type": "asValue"
            }
          ],
          "description": "Regex patterns to detect how modules are registered in Awilix container files. Use {name} as placeholder for module name and ({ref}) to capture the reference."
        },
        "awilixNavigator.fileIncludePatterns": {
          "type": "array",
          "default": [
            "**/usecases/**",
            "**/infrastructure/**",
            "**/services/**",
            "**/repositories/**"
          ],
          "description": "Patterns to include files that can be registered in the Awilix container (for reverse navigation)"
        },
        "awilixNavigator.searchRootPath": {
          "type": "string",
          "default": "src",
          "description": "Root directory to search for Awilix container usages (relative to workspace root)"
        },
        "awilixNavigator.debugMode": {
          "type": "boolean",
          "default": false,
          "description": "Enable debug mode to show detailed logs in the Output panel"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack --mode development",
    "watch": "webpack --mode development --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "prebuild": "node -e \"const pkg=require('./package.json'); const fs=require('fs'); const dir='build/'+pkg.version; fs.mkdirSync(dir, {recursive:true}); console.log('Created directory: '+dir);\"",
    "vsce:package": "npm run prebuild && vsce package --out build/$npm_package_version/awilix-container-navigator.vsix"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.19.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.0.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "glob": "^11.0.3"
  }
}
